# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
node_modules
/.pnp
.pnp.js

# testing
coverage

# production
build

# dynamic files
dynamic

# misc
.DS_Store
.env.local
.env.*.local

# yarn Integrity file
.yarn-integrity

# logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

ecosystem.config.js

result-vote.json
